<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_red_a400_36dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_red_a400_36dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_info_red_a400_36dp"
        android:title=""
        app:showAsAction="always" />
</menu>