<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/tvBank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/ic_drop_down_white_24dp"
            android:gravity="center"
            android:text="@string/textView.text.chooseBank"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableRight="@drawable/ic_drop_down_white_24dp"
            android:gravity="center"
            android:text="@string/textView.text.district"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/search_hint"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_sad_brown_200_48dp"
        android:text="@string/textView.text.null"
        android:textColor="#BCAAA4"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgWifi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_wifi_off_brown_200_48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_centerInParent="true"/>
</RelativeLayout>